#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000290170156f0 .scope module, "tb_equality_comparator_4bit" "tb_equality_comparator_4bit" 2 3;
 .timescale -9 -9;
v000002901594bdb0_0 .var "A", 3 0;
v000002901594be50_0 .var "B", 3 0;
v000002901594bef0_0 .net "equal", 0 0, L_000002901705b840;  1 drivers
S_0000029017015880 .scope module, "uut" "equality_comparator_4bit" 2 6, 3 1 0, S_00000290170156f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 1 "equal";
v0000029016fe3040_0 .net "A", 3 0, v000002901594bdb0_0;  1 drivers
v0000029017015a10_0 .net "B", 3 0, v000002901594be50_0;  1 drivers
v0000029017015ab0_0 .net "equal", 0 0, L_000002901705b840;  alias, 1 drivers
L_000002901705b840 .cmp/eq 4, v000002901594bdb0_0, v000002901594be50_0;
    .scope S_00000290170156f0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "fourbit.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000290170156f0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002901594bdb0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002901594be50_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002901594bdb0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002901594be50_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002901594bdb0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002901594be50_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002901594bdb0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002901594be50_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fourbit_tb.v";
    "./fourbit.v";
